<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Api notification -dev-</title>
</head>
<body>
<!-- 
        <div id="aviso"></div>
        <p>Quieres activar las notificaciones?</p>
        <button id="activar-notificacion">Activar notificacion con cambio</button> -->


        <div class="div" style="margin-top: 20px; text-align: center;">
            <button class="button" style="padding: 10px 5px">Mostrar notificación</button>
        </div>


        <div class="container-cards">
            <div class="card card-front">
                <img class="img"src="img/índice.png" alt="">
            </div>
            <div class="card card-back">
                <div class="container-pdf">
                    <img class="pdf" src="img/pdf.png" alt="">
                    <a class="link" href="#">ver</a>
                </div>
            </div>

        </div>

        <div class="container-cards-h">
            <div class="card-h card-front-h">
                <img class="img-h"src="img/fly.png" alt="">
            </div>
            <div class="card-h card-back-h">
                <div class="container-pdf-h">
                    <img class="munky" src="img/Munky giga.png" alt="">
                </div>
            </div>

        </div>

        

        <script src="js/api-notification.js"></script>

</body>
</html>